<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView android:layout_height="20dp" android:layout_width="20dp"
            android:id="@+id/btn1"
            android:src="@drawable/logo_uni"
            android:layout_gravity="center_vertical"
            />

        <ImageView android:layout_height="20dp" android:layout_width="20dp"
            android:id="@+id/btn2"
            android:layout_toRightOf="@id/btn1"
            android:src="@drawable/logo_uni"
            android:layout_margin="12dp"
            />

        <ImageView android:layout_height="20dp" android:layout_width="20dp"
            android:id="@+id/btn3"
            android:layout_toRightOf="@id/btn2"
            android:src="@drawable/logo_uni"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


</LinearLayout>